# ????????
#networkConfigPath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/connection-org1.json
networkConfigPath = connection.json
# ??1???2????
certificatePath = crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem
# ??1???2??????
privateKeyPath = crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/priv_sk

